<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>星际猎手档案</title>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" >
<script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/pages.js"></script> <!--pages.js中包括必要的Javascript代码-->
<link rel="stylesheet" href="../css/main.css"> <!--main.css中包括网站通用的CSS代码-->
<link rel="stylesheet" href="../css/pages.css"> <!--pages.css中包括修饰具体页面用的CSS代码-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--header-->
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark w3-animate-top">
        <a class="navbar-brand" href="../main.html"><img class="logo-responsive" src="../images/logo/logo.png" alt="logo" height="75px" width="75px"></a> <!--insert logo here-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">    
            <li class="nav-item" id="current"><a class="nav-link text-light" href="../main.html">星际猎手档案</a></li>      
          </ul>
        </div>
    </nav>

<!--progress bar-->
<div class="container-fluid padding w3-animate-left" id="bread">
    <a href="../main.html">首页</a> &gt;  <span id="second-nav"> <a href="chacracter_intro.html">星际猎手成员</a> &gt; <span id="third-nav"></span>度漪
</div>

<!--charezter list-->
<div class="container-fluid w3-animate-zoom" id="page-nav">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="Chen.html"> &lt; </a></li>
    <li class="page-item"><a class="page-link" href="JinXing.html">烬行</a></li>
    <li class="page-item"><a class="page-link" href="LingLan.html">铃弗瑞迪尔</a></li>
    <li class="page-item"><a class="page-link" href="SwordMelon.html">斯沃德麦伦</a></li>
    <li class="page-item"><a class="page-link" href="Chen.html">谶</a></li>
    <li class="page-item  disabled current"><a class="page-link" href="DoYi.html">度漪</a></li>
    <li class="page-item"><a class="page-link" href="TaTa.html">塔拉撒里昂</a></li>
    <li class="page-item"><a class="page-link" href="Cyborn.html">赛博恩</a></li>
    <li class="page-item"><a class="page-link" href="Unknown1.html">？？？</a></li>
    <li class="page-item"><a class="page-link" href="Unknown2.html">？？？</a></li>
    <li class="page-item"><a class="page-link" href="TaTa.html"> &gt; </a></li>
  </ul>
</div>

<div class="w3-animate-left">
  <!--name-->
  <H1 style="color: 	#F0BB0B;">度漪 DU YI</H1>
  <H2 style="color: 	#F0BB0B;">古人类歌者</H2> <br>
</div>

<div class="container-fluid w3-animate-bottom">
	<div class="row">
    <div class="col-lg-6"> 
      <!--left column image-->
      <div class="image-left">
        <img src="../images/card/DoYi_card.png"  class="d-block mx-auto" height="40%" width="40%">
      </div>
    </div>
    <!--right column intro-->
		<div class="col-lg-6"> 
        <!--first col-->
    	  <div class="card">
          <div class="card-body"> 
　　        <p class="card-text m-0">所有文明的终极形态都是博物馆</p>
            <p class="card-text m-0">——但音乐不该被做成标本。</p>
　　        <p class="card-text m-0">&nbsp;&nbsp;&nbsp;&nbsp;——古人类歌者巡演宣言</p>
          </div>
        </div>
        <!-- second col-->
        <div class="card">
          <div class="card-body"> 
            <p class="card-text m-0"><b>【如果星际猎手有墓志铭】</b></p>
　　        <p class="card-text m-0">最后一个记得长江水声的人，</p>
　　        <p class="card-text m-0">把故乡的月光，抵押给了宇宙的永夜。</p>
          </div>
        </div>
        <!-- third col-->
        <div class="card">
          <div class="card-body"> 
　　        <p class="card-text m-0"><b>香型</b> 一碗月光</p>
          </div>
        </div>
    </div>
  </div>
</div>

<!--main content-->
<h2 class="title-underline" style="color: 	#F0BB0B;">任务记录</h2>

<!--record nevigation bar-->
<ul id="record-nav">
	<li style="color:  #F0BB0B;"><a href="javascript:void(0)" onclick="JumpTo('DoYi_op.html', 'record-nav')">出场</a></li>
    <li style="color: #F0BB0B;"><a id="current" style="background: #fbe6a2;" href="#">文字</a></li>
    <li style="color:  #F0BB0B;"><a href="javascript:void(0)" onclick="JumpTo('DoYi_vid.html', 'record-nav')">视频</a></li>
</ul>

<!--record table-->
<table class="mission-table">
    <thead>
        <tr style="background: #fbe6a2;">
            <th>时间 地点</th>
            <th>照片</th>
            <th>内容</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>2024.06.22<br>成都热浪飞行音乐节</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d240622.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>在星际族群大发现时代之后,星际唱片行业基本被精灵族和人鱼族垄断,而他是现存不多的人类歌者之一。没有人知道他究竟多大年纪了,但从他银白色的头发来看,他是一位没有接受过基因改造的古人类。权威八卦机构估计他大约在三百岁左右。<br><br>上周,有记者问他,如何看待在人鱼族和精灵族的夹击之下,人类的音乐正在被时代抛弃这一事实。他说:“放屁!人类的音乐是全宇宙最棒的!”</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2024.09.08<br>常州超级芒禾音乐节</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d240908.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>据说在银河系中心酒吧的一个角落,贴着十八张旧海报,是古人类歌者年轻时的样子。</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2024.11.22<br>赣州扶摇直上音乐节</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d241122.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>古人类歌手出道二十周年的时候,他第一次离开地球,去往特米诺斯巡演。当年他觉得那只是一次寻常的出差,甚至他当时内心隐约有点厌倦自己的事业,觉得二十年太过漫长,在思考何时宣布退休。<br><br>现在一晃已经数百年过去,他流浪过数十个星系,还在唱歌,因为他认为人类的音乐是全宇宙最棒的。</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.07.04<br>银河系旅行攻略-广州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/250704.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>“陆栖者，你们的音乐听上去像是鲨鱼在磨牙。”<br>“鲨鱼的利齿，也总比某人的心肠柔软的多。”</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.07.05<br>银河系旅行攻略-广州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d250705.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>吾名度漪</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.07.05<br>银河系旅行攻略-广州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d250705-2.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>“在我小的时候，我就想要成为全宇宙最特别的人。长大之后我才发现这是顶顶困难的事。仅银河系就有亿兆生灵，更何况整个宇宙呢？”<br>“但等我经历了一些事，我终于明白这其实也容易。”<br>“那就是——找到那个爱你的人。在爱你的人眼中，你就是全宇宙最特别的人啦。”<br>by度漪</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.07.06<br>银河系旅行攻略-广州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d250706.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>度漪今日任务，完成。</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.07.06<br>银河系旅行攻略-广州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d250706-2.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>和你们度过的每一天，都是生命之湖上泛起的涟漪。我们相见，我们相识，然后彼此相忘，奔赴各自的命运。<br>这偶然的交汇，就是宇宙最大的奇迹。</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.07.06<br>银河系旅行攻略-广州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d250706-3.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>据说这个长满铃兰花的秋千，是远在虫族战场前线的铃弗瑞迪尔（Lynphredil）阁下亲自组装并交由宇宙信封公司用最新的跃迁技术运输到地球的。</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.10.04<br>银河系旅行攻略-杭州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/251004.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>「谶，尝尝这个。」<br><br>「这是酒吗？我要喝酒，大侠都喝酒。」<br><br>「这叫茶。」<br><br>「我要喝酒。不要草泡水。」<br><br>「所谓寒夜客来茶当酒，像你这样的大侠，当以茶代酒！」<br><br>「正是！草泡水真好喝！」<br><br>「这叫茶……算了，喜欢吗？」<br><br>「喜欢！快哉快哉！」<br><br>「喜欢就好，下次带你喝草泡奶。」</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.10.06<br>银河系旅行攻略-杭州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d251006.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>度漪在这里祝大家中秋快乐，团团圆圆！</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.10.06<br>银河系旅行攻略-杭州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d251006-2.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>度漪夜游西湖，坐在石桥底的台阶上。他咬了一口小笼包，熟悉又遥远的味道啊。他仰头望着那轮圆满得近乎刻意的月亮，光洁清冷，像宇宙的一只独眼。<br><br>光脑在此时震动，没有画面，只有一行来自遥远星域的文字信息，因信号延迟而断断续续：<br><br>【烬行】：周边……信号不稳……你那边……如何？<br><br>度漪看着那简短的字符，仿佛透过它们，看见那个倚在破损机甲旁，趁着短暂间隙发出这条信息的沉默身影。<br><br>他笑了笑，将光脑对准了天上的月亮，以及桥下被灯火染成暖黄色的水波，轻轻按下了录制键。<br><br>十秒。<br><br>录下了石桥的轮廓，水面的粼光，空中圆满的月，以及……此刻地球中秋夜里，一份无需表达的宁静。<br><br>他将这段无声的影像发送了出去。附上了一行字：<br><br>【度漪】：月色，打包了一份，寄给你了。<br><br>信号穿越无数光年，不知过了多久。<br><br>烬行打开了那条信息。硝烟弥漫，遮天蔽日，抬头根本看不见任何星辰。只在他小小的光脑屏幕上，静静流淌着一碗月光。<br><br>他放下光脑。屏幕上那抹来自地球的虚幻月光，与记忆中某个酒吧里，擦拭得晶亮的玻璃杯反射的弧光重叠在一起。<br><br>他关闭屏幕，重新端起他的弓，身影融入战场的阴影里。只是在某个无人注意的瞬间，一声低语，消散在枪炮的轰鸣中：<br><br>“……收到。”</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.10.06<br>银河系旅行攻略-杭州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d251006-3.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>「小猫，我那套白色的呢？」<br><br>「什么白色的？」<br><br>「就是照片上这套。」<br><br>「没有啊，准备好的都在这了。」<br><br>「那你手上黑金的这一套，是谁交给你的？」<br><br>「鱼大王。」<br><br>「他交给你的时候，有吩咐你什么吗？」<br><br>「他说了些什么“文化交流”什么的东西，我没太听懂。」<br><br>「好的，文化交流，甚好。」</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.10.13<br>银河系旅行攻略-杭州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d251013.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td>此次辛苦各位照顾阿谶了！</td>
    </tr>
</tbody><tbody>
    <tr>
        <td>2025.10.14<br>银河系旅行攻略-杭州站</td>
        <td style='text-align:center; vertical-align:middle;'>
            <img src='../images/img/d251014.jpg' style='max-width:100%; max-height:100%; display:block; margin:auto;'>
        </td>
        <td class="sticky-cell">鱼大王准备的这件衣服，我是欣赏不来……斯沃德·麦伦偷偷地想。🧜🏻♂️🪭🐱<span class="bottom-right">ps:这emoji... 是塔塔和度漪在xx，然后被猫猫偷看到吗? OvO</span></td>
    </tr>
</tbody>